{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GetOptions": {
    "SelectCriteria": "2"
  },
  "Services": {
    "EnableCache": true
  }
}
